# bank-app

./: bank-app doc.docx
account-service/account-service/: Dockerfile  build.gradle
account-service/account-service/src/main/java/com/example/account/: AccountServiceApplication.java
account-service/account-service/src/main/java/com/example/account/config/: SecurityConfig.java  WebClientConfig.java
account-service/account-service/src/main/java/com/example/account/controller/: AccountController.java  AuthController.java
account-service/account-service/src/main/java/com/example/account/entity/: Account.java  PendingTransaction.java
account-service/account-service/src/main/java/com/example/account/exception/: AccountNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InsufficientDataException.java  InvalidAmountException.java
account-service/account-service/src/main/java/com/example/account/filter/: JwtAuthenticationFilter.java
account-service/account-service/src/main/java/com/example/account/repository/: AccountRepository.java  PendingTransactionRepository.java
account-service/account-service/src/main/java/com/example/account/service/: AccountService.java  CustomUserDetailsService.java  NotificationServiceClient.java
account-service/account-service/src/main/java/com/example/account/util/: JwtUtil.java  TransactionType.java
account-service/account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/account-service/src/test/java/com/example/account/controller/: AccountControllerTest.java
account-service/account-service/src/test/java/com/example/account/service/: AccountServiceTest.java
eureka-server/eureka-server/src/main/resources/: application.yml
notification-service/notification-service/: Dockerfile  build.gradle
notification-service/notification-service/src/main/java/com/example/notification/controller/: NotificationController.java
notification-service/notification-service/src/main/java/com/example/notification/request/: NotificationRequest.java
notification-service/notification-service/src/main/java/com/example/notification/service/: EmailService.java
notification-service/notification-service/src/main/resources/: application.yml
notification-service/notification-service/src/test/java/com/example/notification/controller/: NotificationControllerTest.java
notification-service/notification-service/src/test/java/com/example/notification/service/: EmailServiceTest.java
transaction-service/transaction-service/: Dockerfile  build.gradle
transaction-service/transaction-service/src/main/java/com/example/transaction/: TransactionApplication.java
transaction-service/transaction-service/src/main/java/com/example/transaction/config/: WebClientConfig.java
transaction-service/transaction-service/src/main/java/com/example/transaction/controller/: TransactionController.java
transaction-service/transaction-service/src/main/java/com/example/transaction/entity/: Transaction.java
transaction-service/transaction-service/src/main/java/com/example/transaction/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidAmountException.java  TransactionException.java
transaction-service/transaction-service/src/main/java/com/example/transaction/repository/: TransactionRepository.java
transaction-service/transaction-service/src/main/java/com/example/transaction/request/: TransferRequest.java
transaction-service/transaction-service/src/main/java/com/example/transaction/service/: AccountServiceClient.java  TokenValidationService.java  TransactionService.java
transaction-service/transaction-service/src/main/resources/: application.yml
transaction-service/transaction-service/src/test/java/com/example/transaction/controller/: TransactionControllerTest.java
transaction-service/transaction-service/src/test/java/com/example/transaction/service/: TransactionServiceIntegrationTest.java  TransactionServiceTest.java
transaction-service/transaction-service/src/test/resources/: application-test.yml
zipkin/: Dockerfile
